0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 21 NOV 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Rafael
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Mike /Smith/
2 GIVN Mike
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 7 JUN 1988
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 18 APR 1955
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F4@
0 @I3@ INDI
1 NAME Maria /McGowan/
2 GIVN Maria
2 SURN McGowan
2 _MARNM McGowan
1 SEX F
1 BIRT
2 DATE 11 JAN 1960
1 FAMS @F2@
1 FAMC @F5@
0 @I4@ INDI
1 NAME Michael /McGowan/
2 GIVN Michael
2 SURN McGowan
2 _MARNM McGowan
1 SEX M
1 BIRT
2 DATE 14 FEB 1930
1 DEAT Y
2 DATE 12 DEC 2005
1 FAMS @F5@
0 @I5@ INDI
1 NAME Cynthia /Rogers/
2 GIVN Cynthia
2 SURN Rogers
2 _MARNM McGowan
1 SEX F
1 BIRT
2 DATE 21 MAY 1937
1 DEAT Y
2 DATE 11 NOV 2017
1 FAMS @F5@
0 @I6@ INDI
1 NAME James /Smith/
2 GIVN James
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 28 JUL 1922
1 DEAT Y
2 DATE 15 JAN 2012
1 FAMS @F4@
0 @I7@ INDI
1 NAME Martha /Jackson/
2 GIVN Martha
2 SURN Jackson
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 21 SEP 1933
1 FAMS @F4@
0 @I8@ INDI
1 NAME Anthony /McGowan/
2 GIVN Anthony
2 SURN McGowan
2 _MARNM McGowan
1 SEX M
1 BIRT
2 DATE 17 AUG 1964
1 FAMS @F6@
1 FAMS @F7@
1 FAMC @F5@
0 @I9@ INDI
1 NAME Susan /Santos/
2 GIVN Susan
2 SURN Santos
2 _MARNM McGowan
1 SEX F
1 BIRT
2 DATE 25 MAY 1956
1 DEAT Y
2 DATE 8 MAR 1989
1 FAMS @F7@
0 @I10@ INDI
1 NAME Rose /Falkoff/
2 GIVN Rose
2 SURN Falkoff
2 _MARNM McGowan
1 SEX F
1 BIRT
2 DATE 30 OCT 1968
1 FAMS @F6@
1 FAMC @F8@
0 @I11@ INDI
1 NAME Julia /Yakobi/
2 GIVN Julia
2 SURN Yakobi
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 25 NOV 1964
1 FAMS @F3@
1 FAMC @F9@
0 @I12@ INDI
1 NAME Jennifer /Smith/
2 GIVN Jennifer
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 13 APR 1995
1 FAMS @F1@
1 FAMC @F3@
0 @I13@ INDI
1 NAME Sarah /Smith/
2 GIVN Sarah
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 31 OCT 1996
1 FAMS @F10@
1 FAMC @F3@
0 @I14@ INDI
1 NAME Anthony /Smith/
2 GIVN Anthony
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 31 OCT 1996
1 FAMC @F3@
0 @I15@ INDI
1 NAME Hannah /Smith/
2 GIVN Hannah
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 9 SEP 1997
1 FAMS @F11@
1 FAMC @F3@
0 @I16@ INDI
1 NAME Chris /Smith/
2 GIVN Chris
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 5 NOV 1998
1 FAMC @F3@
0 @I17@ INDI
1 NAME Anne /Smith/
2 GIVN Anne
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 5 MAY 2004
1 FAMC @F3@
0 @I18@ INDI
1 NAME July /Smith/
2 GIVN July
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 13 JUL 2006
1 FAMC @F3@
0 @I19@ INDI
1 NAME Angelo /Falkoff/
2 GIVN Angelo
2 SURN Falkoff
2 _MARNM Falkoff
1 SEX M
1 BIRT
2 DATE 14 JAN 1925
1 FAMS @F8@
0 @I20@ INDI
1 NAME Mina /Geoglasky/
2 GIVN Mina
2 SURN Geoglasky
2 _MARNM Falkoff
1 SEX F
1 BIRT
2 DATE 7 APR 1930
1 FAMS @F8@
0 @I21@ INDI
1 NAME Timothy /Falkoff/
2 GIVN Timothy
2 SURN Falkoff
2 _MARNM Falkoff
1 SEX M
1 BIRT
2 DATE 18 OCT 1970
1 FAMS @F12@
1 FAMC @F8@
0 @I22@ INDI
1 NAME Emily /Stravos/
2 GIVN Emily
2 SURN Stravos
2 _MARNM Falkoff
1 SEX F
1 BIRT
2 DATE 30 APR 1975
1 DEAT Y
2 DATE 4 MAR 2010
1 FAMS @F12@
0 @I23@ INDI
1 NAME James /Falkoff/
2 GIVN James
2 SURN Falkoff
2 _MARNM Falkoff
1 SEX M
1 BIRT
2 DATE 21 DEC 1997
1 FAMC @F12@
0 @I24@ INDI
1 NAME Susie /Falkoff/
2 GIVN Susie
2 SURN Falkoff
2 _MARNM Falkoff
1 SEX F
1 BIRT
2 DATE 22 SEP 2000
1 FAMS @F13@
1 FAMC @F12@
0 @I25@ INDI
1 NAME Shaili /Falkoff/
2 GIVN Shaili
2 SURN Falkoff
2 _MARNM Falkoff
1 SEX F
1 BIRT
2 DATE 4 MAR 2010
1 FAMC @F12@
0 @I26@ INDI
1 NAME John /Falkoff/
2 GIVN John
2 SURN Falkoff
2 _MARNM Falkoff
1 SEX M
1 BIRT
2 DATE 21 JUL 1965
1 FAMS @F14@
1 FAMC @F8@
0 @I27@ INDI
1 NAME Julia /Gonzalez/
2 GIVN Julia
2 SURN Gonzalez
2 _MARNM Falkoff
1 SEX F
1 BIRT
2 DATE 29 JAN 1969
1 FAMS @F14@
0 @I28@ INDI
1 NAME Giovanni /Falkoff/
2 GIVN Giovanni
2 SURN Falkoff
2 _MARNM Falkoff
1 SEX M
1 BIRT
2 DATE 8 JUL 1993
1 FAMS @F15@
1 FAMC @F14@
0 @I29@ INDI
1 NAME Timmy /Falkoff/
2 GIVN Timmy
2 SURN Falkoff
2 _MARNM Falkoff
1 SEX M
1 BIRT
2 DATE 21 DEC 1997
1 FAMS @F13@
1 FAMC @F14@
0 @I30@ INDI
1 NAME Lindsay /McGowan/
2 GIVN Lindsay
2 SURN McGowan
2 _MARNM McGowan
1 SEX F
1 BIRT
2 DATE 10 JUN 1997
1 FAMS @F15@
1 FAMC @F6@
0 @I31@ INDI
1 NAME Dan /Smith/
2 GIVN Dan
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 10 SEP 1990
1 FAMS @F11@
1 FAMC @F2@
0 @I32@ INDI
1 NAME Isra /Yakobi/
2 GIVN Isra
2 SURN Yakobi
2 _MARNM Yakobi
1 SEX M
1 BIRT
2 DATE 13 MAY 1929
1 FAMS @F9@
0 @I33@ INDI
1 NAME Talia /Yakobi/
2 GIVN Talia
2 SURN Yakobi
2 _MARNM Yakobi
1 SEX F
1 BIRT
2 DATE 6 JUN 1930
1 FAMS @F9@
0 @I34@ INDI
1 NAME Nick /Yakobi/
2 GIVN Nick
2 SURN Yakobi
2 _MARNM Yakobi
1 SEX M
1 BIRT
2 DATE 25 DEC 1993
1 FAMS @F10@
1 FAMC @F9@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I12@
1 MARR
2 DATE 29 OCT 2016
2 PLAC New York, NY
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I31@
1 MARR
2 DATE 19 JUL 1985
2 PLAC New York, NY
1 DIV
2 DATE 24 OCT 1989
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I2@
1 WIFE @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 MARR
2 DATE 5 DEC 1991
2 PLAC Jersey City, NJ
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 MARR
2 DATE 28 OCT 1950
2 PLAC Rochester, NY
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I8@
1 MARR
2 DATE 11 OCT 1958
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I8@
1 WIFE @I10@
1 CHIL @I30@
1 MARR
2 DATE 23 AUG 1987
2 PLAC New York, NY
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 MARR
2 DATE 6 MAR 1979
2 PLAC Albany, NY
1 DIV
2 DATE 15 JUL 1983
1 _CURRENT N
0 @F8@ FAM
1 HUSB @I19@
1 WIFE @I20@
1 CHIL @I10@
1 CHIL @I21@
1 CHIL @I26@
1 MARR
2 DATE 29 OCT 1955
2 PLAC Schenectady, NY
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I32@
1 WIFE @I33@
1 CHIL @I11@
1 CHIL @I34@
1 MARR
2 DATE 6 MAY 1959
2 PLAC Albany, NY
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I34@
1 WIFE @I13@
1 MARR
2 DATE 25 SEP 2014
2 PLAC New York, NY
1 _CURRENT Y
0 @F11@ FAM
1 HUSB @I31@
1 WIFE @I15@
1 MARR
2 DATE 5 JUL 2016
1 _CURRENT Y
0 @F12@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 MARR
2 DATE 14 AUG 1996
2 PLAC New York, NY
1 _CURRENT Y
0 @F13@ FAM
1 HUSB @I29@
1 WIFE @I24@
1 MARR
2 DATE 13 JUN 2015
2 PLAC New York, NY
1 _CURRENT Y
0 @F14@ FAM
1 HUSB @I26@
1 WIFE @I27@
1 CHIL @I28@
1 CHIL @I29@
1 MARR
2 DATE 5 DEC 1991
2 PLAC New York, NY
1 _CURRENT Y
0 @F15@ FAM
1 HUSB @I28@
1 WIFE @I30@
1 MARR
2 DATE 10 MAY 2015
2 PLAC New York, NY
1 _CURRENT Y
0 TRLR
