0 NOTE Zhiqi Xiong
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 11 SEP 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Shawn Bean
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Shawn /Bean/
2 GIVN Shawn
2 SURN Bean
2 _MARNM Bean
1 SEX M
1 BIRT
2 DATE 30 JUL 1994
1 FAMC @F1@
0 @I2@ INDI
1 NAME Irvin /Bean/
2 GIVN Irvin
2 SURN Bean
2 _MARNM Bean
1 SEX M
1 BIRT
2 DATE 5 MAY 1968
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Ada /Carter/
2 GIVN Ada
2 SURN Carter
2 _MARNM Bean
1 SEX F
1 BIRT
2 DATE 8 NOV 1970
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Michel /Carter/
2 GIVN Michel
2 SURN Carter
2 _MARNM Carter
1 SEX M
1 BIRT
2 DATE 4 JAN 1942
1 FAMS @F3@
0 @I5@ INDI
1 NAME Wanda /Field/
2 GIVN Wanda
2 SURN Field
2 _MARNM Carter
1 SEX F
1 BIRT
2 DATE 31 JUL 1945
1 FAMS @F3@
0 @I6@ INDI
1 NAME Lance /Bean/
2 GIVN Lance
2 SURN Bean
2 _MARNM Bean
1 SEX M
1 BIRT
2 DATE 10 OCT 1943
1 DEAT Y
2 DATE 15 OCT 2016
1 FAMS @F2@
0 @I7@ INDI
1 NAME Helen /Arther/
2 GIVN Helen
2 SURN Arther
2 _MARNM Bean
1 SEX F
1 BIRT
2 DATE 18 SEP 1946
1 FAMS @F2@
0 @I8@ INDI
1 NAME Cole /Carter/
2 GIVN Cole
2 SURN Carter
2 _MARNM Carter
1 SEX M
1 BIRT
2 DATE 3 MAY 1973
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F3@
0 @I9@ INDI
1 NAME Rena /Sharp/
2 GIVN Rena
2 SURN Sharp
2 _MARNM Michael
1 SEX F
1 BIRT
2 DATE 24 DEC 1976
1 FAMS @F5@
1 FAMS @F6@
0 @I10@ INDI
1 NAME Paul /Carter/
2 GIVN Paul
2 SURN Carter
2 _MARNM Carter
1 SEX M
1 BIRT
2 DATE 28 FEB 1993
1 FAMC @F5@
0 @I11@ INDI
1 NAME May /Edith/
2 GIVN May
2 SURN Edith
2 _MARNM Carter
1 SEX F
1 BIRT
2 DATE 14 APR 1975
1 FAMS @F4@
0 @I12@ INDI
1 NAME Patty /Carter/
2 GIVN Patty
2 SURN Carter
2 _MARNM Carter
1 SEX F
1 BIRT
2 DATE 3 JUN 2000
1 FAMC @F4@
0 @I13@ INDI
1 NAME Bald /Michael/
2 GIVN Bald
2 SURN Michael
2 _MARNM Michael
1 SEX M
1 BIRT
2 DATE 5 AUG 1975
1 FAMS @F6@
0 @I14@ INDI
1 NAME Lori /Michael/
2 GIVN Lori
2 SURN Michael
2 _MARNM Michael
1 SEX F
1 BIRT
2 DATE 17 SEP 1998
1 FAMC @F6@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 4 MAR 1992
2 PLAC Jersey City
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 MARR
2 DATE 3 MAY 1965
2 PLAC Jersey City
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I8@
1 MARR
2 DATE 8 AUG 1967
2 PLAC Hoboken
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I11@
1 CHIL @I12@
1 MARR
2 DATE 6 AUG 1999
2 PLAC Hoboken
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I10@
1 MARR
2 DATE 21 JUN 1990
2 PLAC West New York
1 DIV
2 DATE 31 DEC 1996
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I13@
1 WIFE @I9@
1 CHIL @I14@
1 MARR
2 DATE 1 JAN 1998
2 PLAC Hoboken
1 _CURRENT Y
0 TRLR
